<?xml version="1.0" encoding="utf-8"?>
<!--
  Host PC browser. The grid itself is a Leanback VerticalGridSupportFragment placed in
  pcFragmentContainer; only the toolbar and the empty state live here.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcView" >

    <LinearLayout
        android:id="@+id/pcToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/title_settings"
            android:preferKeepClear="true"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help"
            android:contentDescription="@string/help"
            android:preferKeepClear="true"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/manuallyAddPc"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/title_add_pc"
            android:preferKeepClear="true"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/pcFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pcToolbar" />

    <TextView
        android:id="@+id/no_pc_found_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="@string/no_pc_added"/>

</RelativeLayout>
